version: 0.2

phases:
  install:
    commands:
      - cd $CODEBUILD_SRC_DIR/cloudformation && npm install
      - cd $CODEBUILD_SRC_DIR/backend && npm install
  build:
    commands:
      - echo Build started on $(date)
      - cd $CODEBUILD_SRC_DIR/backend && npm run build
  post_build:
    commands:
      - cd $CODEBUILD_SRC_DIR/cloudformation && npm run test
      - cd $CODEBUILD_SRC_DIR/backend && npm run test
      - echo Build completed on $(date)
