{
  "name": "backend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "install:db": "sls dynamodb install",
    "confgen-base": "confgen --module backend",
    "confgen:dev": "yarn run confgen-base --stage development",
    "confgen:prd": "yarn run confgen-base --stage production",
    "prestart": "yarn run confgen:dev && yarn run ln:ts-node",
    "start": "sls offline start",
    "test": "jest",
    "ln:ts-node": "[[ ! -h $(yarn bin)/ts-node ]] && ln -s $(pwd)/../node_modules/.bin/$(readlink ../node_modules/.bin/ts-node) $(yarn bin)/ts-node; true",
    "prebuild": "yarn run confgen:prd && yarn run ln:ts-node",
    "build": "sls package",
    "prebuild:dev": "yarn run confgen:dev && yarn run ln:ts-node",
    "build:dev": "sls package --stage development",
    "deploy:dev": "sls deploy -v --stage development",
    "deploy": "sls deploy -v --stage production",
    "migrate:local": "sls dynamodb start --migrate"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.33",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^22.2.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.4.7",
    "cloudform": "^1.0.4",
    "jest": "^22.4.2",
    "serverless": "^1.26.1",
    "serverless-cloudform": "^0.0.3",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.20.3",
    "serverless-webpack": "^5.1.0",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "ts-node": "^6.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1"
  },
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "common": "0.0.42",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "ow": "^0.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*spec\\.(ts|tsx|js)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "*.ts?(x)"
    ],
    "coverageDirectory": ".coverage"
  }
}
